<!DOCTYPE html>
<html>
<head>
    <title>ئۇيغۇرچە پاراڭ</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/UyCoder/paydilar/master/pics/favicon.png">
    <style>
        @font-face {
            font-family: 'alkatipTor';
            src: url('ALKATIPTOR.TTF');
        }

        *  {
            direction: rtl ;
        }

        body {
            background-color: #282c34;
            color: #fff;
            font-family: 'alkatipTor' !important;
        }

        #input {
            background-color: #1e2124;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            height: 100px;
            resize: none;
            font-family: 'alkatipTor' !important;

        }

        #inputAPIKey {
            background-color: #1e2124;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            height: 30px;
            resize: none;
            direction: ltr !important;

        }

        #output {
            background-color: #1e2124;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            height: 200px;
            resize: none;
            font-family: 'alkatipTor' !important;
        }

        #outputEn {
            background-color: #1e2124;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            height: 200px;
            resize: none;
            direction: ltr !important;
        }

        #submit {
            background-color: #009b74;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-family: 'alkatipTor' !important;
        }

        #submit:hover {
            background-color: #444;
        }

        #a {
            color: #b6b5b5;
            font-size: small;
            padding: 20px;
            font-style: italic;

        }
        #b {
            color: #009b74;
            font-size: xx-large;
            text-align: center;
        }

        #contact {
            color: #b6b5b5;
            font-size: small;
            padding: 20px;
            font-style: italic;
            alignment: center;

        }

        /* Style for the navbar */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;

            display: flex;
            justify-content: center;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1NV3LWYSZL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-1NV3LWYSZL');
    </script>

</head>
<body>

<div class="navbar">
    <a href="./Tools/HikmetlerHezinesi.html">ھېكمەتلەر خەزىنىسى</a>
    <a href="./Tools/IsilTerjiman.html">ئىسىل تەرجىمان</a>
    <a href="./Tools/TextToSpeachUy.html"> تېكىست ئاڭلاش</a>
    <a href="index.html">ئۇيغۇرچە ChatGPT</a>
    <a href="./Tools/wordcounter.html"> تېكىست ھېسابلىغۇچ</a>
    <a href="./Tools/wordreplacer.html"> ئىملا تۈزەتكۈچ</a>
    <a href="https://www.yulghun.com/tools/"> يۇلغۇن ئىملا </a>
    <a href="https://translate.google.com.tr/?sl=auto&tl=ug&text=I%20can%20translate%20uyghur%20language%20to%20english&op=translate" target="_blank"> Google تەرجىمان</a>
</div>

<h1 id="b"> .</h1>

<h1 id="b">ChatGPT نىڭ ئۇيغۇرچە نۇسخىسى</h1>
<p style="font-size: small;  color: white ; text-align: center " id="random-sentence"></p>
<script>
    fetch('https://raw.githubusercontent.com/UyCoder/paydilar/master/hikmetler/hikmetler.txt')
        .then(response => response.text())
        .then(text => {
            const sentences = text.split('. ');
            const randomIndex = Math.floor(Math.random() * sentences.length);
            const randomSentence = sentences[randomIndex];
            const prefixedSentence = "« " + randomSentence;
            const suffixedSentence = prefixedSentence + " »";
            document.getElementById('random-sentence').textContent = suffixedSentence;
        });
</script>

<br>
<textarea style=" font-family: 'alkatipTor';" id="inputAPIKey" placeholder="كىرگۈزۈڭ OpenAI API Key"></textarea>
<p style="font-size: 10px ; font-style: italic;" ><em>ئەگەر سىز OpenAI نىڭ API Key نى قانداق ئېلىشنى بىلمىسىڭىز <a href="https://www.youtube.com/watch?v=lnQsO-2MwXM" target="_blank"> بۇ ۋىديو </a>نى كۆرۈپ چىقىڭ.</em></></p>
<textarea id="input" style="resize: vertical" placeholder="سورىماقچى بولغان سۆزىڭىزنى بۇ يەرگە يېزىڭ"></textarea>
<button id="submit">سۈنئىي ئىدراكتىن سورا </button>
<textarea id="output" style="resize: vertical" placeholder="سۈنئىي ئىدراكنىڭ جاۋابى بۇ يەردە چىقىدۇ."></textarea>
<textarea id="outputEn" style="resize: vertical" placeholder="Generated English text will appear heare"></textarea>
<br>
<br>
<ab id="a">بۇ كىچىك توربەت مېنىڭ شەخسىي قىزىقىشىم بىلەنلا يېزىپ چىقىلدى. ئەڭ ئاۋۋال سىزنىڭ يازغان ئۇچۇرىڭىزنى ئېنگىلىزچىگە تەرجىمە قىلىپ ChatGPT گە يوللايدۇ. قايتقان جاۋاپنى يەنە ئۇيغۇرچىغا تەرجىمە قىلىپ ئاندىن سىزگە چىقىرىپ بېرىدۇ. سۇئال سوراشتىن بۇرۇن سىز چوقۇم OpenAI ھېسابىڭىزدىن يېڭىدىن API Key چىقىرىپ كۆچۈرۈپ ئەكىلىشىڭىز كېرەك. بولمىسا سىز ChatGPT نى چاقىرالمايسىز.</ab>

<br>
<br>
<ba id="contact">مېنى بۇ يەردىن ئىزدەڭ</ba>
<a href="https://uycoder.github.io/paydilar/">
    <img src="https://raw.githubusercontent.com/UyCoder/paydilar/master/pics/favicon.png"
         height="25">
</a>
<a href="https://www.linkedin.com/in/ahmed-bughra/">
    <img src="https://raw.githubusercontent.com/UyCoder/gpt-uyghur/a0f5cf2daf86aa371a15086a6214a2444be1ff92/pics/LinkedIn.svg"
         alt="linkedin" height="25">
</a>
<a href="https://github.com/Uycoder">
    <img src="https://raw.githubusercontent.com/UyCoder/gpt-uyghur/a0f5cf2daf86aa371a15086a6214a2444be1ff92/pics/github.svg"
         alt="github" height="25">
</a>
<a href="https://www.hackerrank.com/ahmedbughra">
    <img src="https://raw.githubusercontent.com/UyCoder/gpt-uyghur/a0f5cf2daf86aa371a15086a6214a2444be1ff92/pics/hackerrank.svg"
         alt="hackerrank" height="25">
</a>
<a href="https://stackoverflow.com/users/16111723/ahmad-ali">
    <img src="https://raw.githubusercontent.com/UyCoder/gpt-uyghur/a0f5cf2daf86aa371a15086a6214a2444be1ff92/pics/Stack_Overflow.svg"
         alt="stackoverflow" height="25">
</a>



<script>
    const submitButton = document.getElementById('submit');
    const inputField = document.getElementById('input');
    const apiKeys = document.getElementById('inputAPIKey');
    const outputField = document.getElementById('output');
    const outputFieldEn = document.getElementById('outputEn');

    submitButton.addEventListener('click', async () => {
        outputField.value = 'بىردەم ساقلاڭ... سۇئالىڭىز سۈنئىي ئىدراكقا ئەۋەتىلدى. جاۋاپ ھازىرلا كېلىدۇ.';
        // get input text as inputText variable
        const inputText = inputField.value;

        const apiKey = apiKeys.value;

        // 1. translate inputText to english
        const reponseTransUyToEn = await fetch('https://api.niutrans.com/NiuTransServer/translation?from=uy&to=en&apikey=a8a17df6e4a80b5fbe84f12096353df8&src_text='+inputText);
        const reponseTransUyToEnData = await reponseTransUyToEn.json();
        const reponseTransUyToEnText = reponseTransUyToEnData.tgt_text;

        // get reponse from open ai
        const response = await fetch('https://api.openai.com/v1/chat/completions', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${apiKey}`
            },
            body: JSON.stringify({
                model: 'gpt-3.5-turbo',
                messages:[{"role": "user", "content": reponseTransUyToEnText}]
            })
        });

        const responseData = await response.json();
        const generatedText = responseData.choices[0].message.content;

        outputFieldEn.value = generatedText;

        // 3. translate the englsih generatedText to UyghurResponse
        const reponseTransEntoUy = await fetch('https://api.niutrans.com/NiuTransServer/translation?from=en&to=uy&apikey=a8a17df6e4a80b5fbe84f12096353df8&src_text='+generatedText);
        const reponseTransEntoUyData = await reponseTransEntoUy.json();
        const reponseTransEntoUyText = reponseTransEntoUyData.tgt_text;

        // 4. outputField.value = UyghurResponse;
        outputField.value = reponseTransEntoUyText;

    });
</script>

</body>
</html>

