<!DOCTYPE html>
<html>
<head>
    <title>ئۇيغۇرچە پاراڭ</title>
    <style>
        @font-face {
            font-family: 'alkatipTor';
            src: url('ALKATIPTOR.TTF');
        }

        *  {
            direction: rtl ;
        }

        body {
            background-color: #1f1f1f;
            color: #fff;
            font-family: 'alkatipTor' !important;
        }

        #input {
            background-color: #292929;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            height: 100px;
            resize: none;
            font-family: 'alkatipTor' !important;

        }

        #inputAPIKey {
            background-color: #292929;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            height: 30px;
            resize: none;
            direction: ltr !important;

        }

        #output {
            background-color: #292929;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            height: 200px;
            resize: none;
            font-family: 'alkatipTor' !important;
        }

        #outputEn {
            background-color: #292929;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            height: 200px;
            resize: none;
            direction: ltr !important;
        }

        #submit {
            background-color: #2e2e2e;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-family: 'alkatipTor' !important;
        }

        #submit:hover {
            background-color: #444;
        }

        #a {
            color: #b6b5b5;
            font-size: small;
            padding: 20px;
            font-style: italic;

        }
        #b {
            color: #009b74;
            font-size: xx-large;
            text-align: center;
        }

        #contact {
            color: #b6b5b5;
            font-size: small;
            padding: 20px;
            font-style: italic;
            alignment: center;

        }
    </style>

</head>
<body>
<h1 id="b">ChatGPT نىڭ ئۇيغۇرچە نۇسخىسى</h1>
<textarea id="inputAPIKey" placeholder="سىزگە تەۋە OpenAI نىڭ API Key نى كىرگۈزۈڭ"></textarea>
<textarea id="input" placeholder="سورىماقچى بولغان سۆزىڭىزنى بۇ يەرگە يېزىڭ"></textarea>
<button id="submit">سۈنئىي ئىدراكتىن سورا </button>
<textarea id="output" placeholder="سۈنئىي ئىدراكنىڭ جاۋابى بۇ يەردە چىقىدۇ."></textarea>
<textarea id="outputEn" placeholder="Generated English text will appear heare"></textarea>
<br>
<br>
<ab id="a">بۇ كىچىك توربەت مېنىڭ شەخسىي قىزىقىشىم بىلەنلا يېزىپ چىقىلدى. ئەڭ ئاۋۋال سىزنىڭ يازغان ئۇچۇرىڭىزنى ئېنگىلىزچىگە تەرجىمە قىلىپ ChatGPT گە يوللايدۇ. قايتقان جاۋاپنى يەنە ئۇيغۇرچىغا تەرجىمە قىلىپ ئاندىن سىزگە چىقىرىپ بېرىدۇ. سۇئال سوراشتىن بۇرۇن سىز چوقۇم OpenAI ھېسابىڭىزدىن يېڭىدىن API Key چىقىرىپ كۆچۈرۈپ ئەكىلىشىڭىز كېرەك. بولمىسا سىز ChatGPT نى چاقىرالمايسىز.</ab>

<br>
<br>
<ba id="contact">مېنى بۇ يەردىن ئىزدەڭ</ba>
<a href="https://uycoder.github.io/paydilar/">
    <img src="https://raw.githubusercontent.com/UyCoder/paydilar/master/pics/favicon.png"
         height="25">
</a>
<a href="https://www.linkedin.com/in/ahmed-bughra/">
    <img src="https://raw.githubusercontent.com/UyCoder/gpt-uyghur/a0f5cf2daf86aa371a15086a6214a2444be1ff92/pics/LinkedIn.svg"
         alt="linkedin" height="25">
</a>
<a href="https://github.com/Uycoder">
    <img src="https://raw.githubusercontent.com/UyCoder/gpt-uyghur/a0f5cf2daf86aa371a15086a6214a2444be1ff92/pics/github.svg"
         alt="github" height="25">
</a>
<a href="https://www.hackerrank.com/ahmedbughra">
    <img src="https://raw.githubusercontent.com/UyCoder/gpt-uyghur/a0f5cf2daf86aa371a15086a6214a2444be1ff92/pics/hackerrank.svg"
         alt="hackerrank" height="25">
</a>
<a href="https://stackoverflow.com/users/16111723/ahmad-ali">
    <img src="https://raw.githubusercontent.com/UyCoder/gpt-uyghur/a0f5cf2daf86aa371a15086a6214a2444be1ff92/pics/Stack_Overflow.svg"
         alt="stackoverflow" height="25">
</a>


<script>
    const submitButton = document.getElementById('submit');
    const inputField = document.getElementById('input');
    const apiKeys = document.getElementById('inputAPIKey');
    const outputField = document.getElementById('output');
    const outputFieldEn = document.getElementById('outputEn');

    submitButton.addEventListener('click', async () => {
        outputField.value = 'بىردەم ساقلاڭ... سۇئالىڭىز سۈنئىي ئىدراكقا ئەۋەتىلدى. جاۋاپ ھازىرلا كېلىدۇ.';
        // get input text as inputText variable
        const inputText = inputField.value;

        const apiKey = apiKeys.value;

        // 1. translate inputText to english
        const reponseTransUyToEn = await fetch('https://clients5.google.com/translate_a/t?client=dict-chrome-ex&sl=ug&tl=en&dt=t&q='+inputText);
        const reponseTransUyToEnData = await reponseTransUyToEn.json();
        const reponseTransUyToEnText = reponseTransUyToEnData;

        // get reponse from open ai
        const response = await fetch('https://api.openai.com/v1/chat/completions', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${apiKey}`
            },
            body: JSON.stringify({
                model: 'gpt-3.5-turbo',
                messages:[{"role": "user", "content": reponseTransUyToEnText}]
            })
        });

        const responseData = await response.json();
        const generatedText = responseData.choices[0].message.content;

        outputFieldEn.value = generatedText;

        // 3. translate the englsih generatedText to UyghurResponse
        const reponseTransEntoUy = await fetch('https://clients5.google.com/translate_a/t?client=dict-chrome-ex&sl=en&tl=ug&dt=t&q='+generatedText);
        const reponseTransEntoUyData = await reponseTransEntoUy.json();
        const reponseTransEntoUyText = reponseTransEntoUyData;


        // 4. outputField.value = UyghurResponse;
        outputField.value = reponseTransEntoUyText;

    });
</script>
</body>
</html>

