<!DOCTYPE html>
<html>
<head>
    <title>ئۇيغۇرچە تەرجىمان</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/UyCoder/paydilar/master/pics/favicon.png">

    <style>
        @font-face {
            font-family: 'alkatipTor';
            src: url('ALKATIPTOR.TTF');
        }

        *  {
            direction: rtl ;
        }

        body {
            background-color: #282c34;
            color: #fff;
            font-family: 'alkatipTor' !important;
        }

        #input {
            background-color: #1e2124;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            height: 100px;
            resize: none;
            font-family: 'alkatipTor' !important;

        }

        #inputAPIKey {
            background-color: #1e2124;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            height: 30px;
            resize: none;
            direction: ltr !important;

        }

        #output {
            background-color: #1e2124;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            height: 200px;
            resize: none;
            font-family: 'alkatipTor' !important;
        }

        #outputEn {
            background-color: #1e2124;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            height: 200px;
            resize: none;
            direction: ltr !important;
        }

        #submit {
            background-color: #009b74;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-family: 'alkatipTor' !important;
        }

        #submit:hover {
            background-color: #444;
        }

        #a {
            color: #b6b5b5;
            font-size: small;
            padding: 20px;
            font-style: italic;

        }
        #b {
            color: #009b74;
            font-size: xx-large;
            text-align: center;
        }

        #contact {
            color: #b6b5b5;
            font-size: small;
            padding: 20px;
            font-style: italic;
            alignment: center;

        }

        /* Style for the navbar */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;

            display: flex;
            justify-content: center;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1NV3LWYSZL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-1NV3LWYSZL');
    </script>

</head>
<body>
<div class="navbar" >
    <a href="#">ئىسىل تەرجىمان</a>
    <a href="../index.html">ئۇيغۇرچە ChatGPT</a>
    <a href="wordcounter.html"> تېكىست ھېسابلىغۇچ</a>
    <a href="wordreplacer.html"> ئىملا تۈزەتكۈچ</a>
    <a href="TextToSpeachUy.html"> تېكىست ئاڭلاش</a>
    <a href="https://translate.google.com.tr/?sl=auto&tl=ug&text=I%20can%20translate%20uyghur%20language%20to%20english&op=translate" target="_blank"> Google تەرجىمان</a>
</div>
</div>
<h1 id="b"> .</h1>
<h1 id="b">گۇگېل تەرجىماندىنمۇ ئېسىل تەرجىمان </h1>
<p style="font-size: small;  color: white ; text-align: center " id="random-sentence"></p>
<script>
    fetch('https://raw.githubusercontent.com/UyCoder/paydilar/master/hikmetler/hikmetler.txt')
        .then(response => response.text())
        .then(text => {
            const sentences = text.split('. ');
            const randomIndex = Math.floor(Math.random() * sentences.length);
            const randomSentence = sentences[randomIndex];
            const prefixedSentence = "« " + randomSentence;
            const suffixedSentence = prefixedSentence + " »";
            document.getElementById('random-sentence').textContent = suffixedSentence;
        });
</script>

<br>
<p>ئەسلى تېكىستنىڭ تىلىنى تاللاڭ:</p>
<select style=" font-family: 'alkatipTor'" id="language">
    <option value="uy">ئۇيغۇرچە</option>
    <option value="en">ئېنگلىزچە</option>
    <option value="zh">خىتايچە</option>
</select>

<textarea id="input" placeholder="ئەسلى تېكىستنى بۇ يەرگە يېزىڭ."></textarea>
<select style=" font-family: 'alkatipTor'" id="Targetlanguage">
    <option value="en">ئېنگىلىزچە</option>
    <option value="uy">ئۇيغۇرچە</option>
    <option value="zh">خىتايچە</option>
</select>
<button id="submit">تەرجىمە قىل</button>
<textarea id="output" placeholder="تەرجىمە نەتىجىسى بۇ يەردە چىقىدۇ."></textarea>
<br>
<br>
<ab id="a">بۇ كىچىك تەرجىمە قورالى مېنىڭ شەخسىي قىزىقىشىم بىلەنلا يېزىپ چىقىلدى. بۇ قۇرالنىڭ ئۇيغۇرچە تەرجىمە ئۈنۈمى گۇگېلنىڭكىدىن خېلىلا سۈپەتلىك. ئەمما بۇ مۇلازىمەت ھەرقاچان تاقىلىپ قېلىشى مۇمكىن.</ab>

<br>
<br>
<ba id="contact">مېنى بۇ يەردىن ئىزدەڭ</ba>
  <a href="https://uycoder.github.io/paydilar/">
      <img src="https://raw.githubusercontent.com/UyCoder/paydilar/master/pics/favicon.png"
           height="25">
  </a>
<a href="https://www.linkedin.com/in/ahmed-bughra/">
    <img src="https://camo.githubusercontent.com/f4f0ef7493c38feb75ede98d04b23bf1d019e30f9239f5f7113a3a84cb0d791d/68747470733a2f2f696d672e69636f6e73382e636f6d2f666c75656e63792f34382f3030303030302f6c696e6b6564696e2e706e67"
         alt="linkedin" height="25">
</a>
<a href="https://github.com/Uycoder">
    <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg"
         alt="github" height="25">
</a>
<a href="https://www.hackerrank.com/ahmedbughra">
    <img src="https://camo.githubusercontent.com/c73818cbaf0a29259ee0d1109bb374bdde61e4ceac2e31b8b4dbeda924fbe3db/68747470733a2f2f696d672e69636f6e73382e636f6d2f65787465726e616c2d74616c2d72657669766f2d636f6c6f722d74616c2d72657669766f2f39362f3030303030302f65787465726e616c2d6861636b657272616e6b2d69732d612d746563686e6f6c6f67792d636f6d70616e792d746861742d666f63757365732d6f6e2d636f6d70657469746976652d70726f6772616d6d696e672d6c6f676f2d636f6c6f722d74616c2d72657669766f2e706e67"
         alt="hackerrank" height="25">
</a>
<a href="https://stackoverflow.com/users/16111723/ahmad-ali">
    <img src="https://camo.githubusercontent.com/a1f470fd014da98bf60308cd9d887b15f53f9b56a031408d1c7c0d507fa94a16/68747470733a2f2f696d672e69636f6e73382e636f6d2f65787465726e616c2d74616c2d72657669766f2d736861646f772d74616c2d72657669766f2f39362f3030303030302f65787465726e616c2d737461636b2d6f766572666c6f772d69732d612d7175657374696f6e2d616e642d616e737765722d736974652d666f722d70726f66657373696f6e616c2d6c6f676f2d736861646f772d74616c2d72657669766f2e706e67"
         alt="stackoverflow" height="25">
</a>

<script>
    const submitButton = document.getElementById('submit');
    const inputField = document.getElementById('input');
    const language = document.getElementById('language');
    const outputField = document.getElementById('output');
    const targetlanguage = document.getElementById('Targetlanguage');

    submitButton.addEventListener('click', async () => {
        outputField.value = 'بىردەم ساقلاڭ... تەرجىمە تەلىپى مۇلازىمېتىرغا ئەۋەتىلدى. جاۋاپ ھازىرلا كېلىدۇ.';
        const inputText = inputField.value;

        const lang = language.value;
        const targetlang = targetlanguage.value;

        const reponseTrans = await fetch('https://api.niutrans.com/NiuTransServer/translation?from='+lang+'&to='+targetlang+'&apikey=a8a17df6e4a80b5fbe84f12096353df8&src_text='+inputText);
        const reponseTransData = await reponseTrans.json();
        const reponseTransText = reponseTransData.tgt_text;

        outputField.value = reponseTransText;

        // Change the direction of the input and output text areas based on the selected language
        if (lang === 'uy') {
            inputField.style.direction = 'rtl';
        } else {
            inputField.style.direction = 'ltr';
        }

        if (targetlang === 'uy') {
            outputField.style.direction = 'rtl';
        } else {
            outputField.style.direction = 'ltr';
        }
    });

</script>

</body>
</html>

