<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>تېكىست ھېسابلىغۇچ</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/UyCoder/paydilar/master/pics/favicon.png">

    <style>
	     @font-face {
            font-family: 'alkatipTor';
            src: url('ALKATIPTOR.TTF');
        }

        *  {
            direction: rtl ;
			font-family: 'alkatipTor' !important;
        }
		
      body {
	    font-family: 'alkatipTor' !important;
        background-color: #282c34;
        color: white;
        font-family: sans-serif;
        padding: 20px;
      }
      table {
        border-collapse: collapse;
        margin-top: 20px;
      }
      th, td {
        border: 1px solid white;
        padding: 5px;
        text-align: center;
      }
      th {
        background-color: #343a40;
      }
      td:first-child {
        background-color: #343a40;
      }
      textarea {
        background-color: #1e2124;
        border: none;
        color: white;
        font-size: 16px;
        padding: 10px;
        width: 100%;
      }
      button {
        background-color: #009b74;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        padding: 10px 20px;
      }
      button:hover {
        background-color: #444;
      }
	  
	          #b {
            color: #009b74;
            font-size: xx-large;
            text-align: center;
        }

         #a {
           color: #b6b5b5;
           font-size: small;
           padding: 20px;
           font-style: italic;

         }

         #contact {
           color: #b6b5b5;
           font-size: small;
           padding: 20px;
           font-style: italic;
           alignment: center;

         }
		
		   /* Style for the navbar */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;

            display: flex;
            justify-content: center;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
		
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1NV3LWYSZL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1NV3LWYSZL');
    </script>

  </head>
  <body>
  <div class="navbar" >
    <a href="IsilTerjiman.html"> تەرجىمان</a>
    <a href="HikmetlerHezinesi.html" >ھىكمەت</a>
    <a href="TextToSpeachUy.html"> ئاڭلاش</a>
    <a href="../index.html">Gemini</a>
    <a href="wordcounter.html"> تېكىست </a>
    <a href="wordreplacer.html"> ئىملا </a>
    <a href="teshkil.html">تەشكىل</a>
    <a href="https://www.yulghun.com/tools/"> يۇلغۇن </a>
    <a href="https://translate.google.com.tr/?sl=auto&tl=ug&text=I%20can%20translate%20uyghur%20language%20to%20english&op=translate" target="_blank"> Google </a>
  </div>


  <br>
  <h1 id="b"> </h1>
  <h1 id="b">تېسكىتقا ئالاقىدار بەزى ئۇچۇرلارنى ھېسابلاش قۇرالى</h1>
  <p style="font-size: small;  color: white ; text-align: center " id="random-sentence"></p>
  <script>
    fetch('https://raw.githubusercontent.com/UyCoder/paydilar/master/hikmetler/hikmetler.txt')
            .then(response => response.text())
            .then(text => {
              const sentences = text.split('. ');
              const randomIndex = Math.floor(Math.random() * sentences.length);
              const randomSentence = sentences[randomIndex];
              const prefixedSentence = "« " + randomSentence;
              const suffixedSentence = prefixedSentence + " »";
              document.getElementById('random-sentence').textContent = suffixedSentence;
            });
  </script>

  <br>
    <div>
      <label for="inputText">تېكىستنى بۇ يەرگە يېزىڭ: </label>
      <br>
      <textarea style="resize: vertical" id="inputText" rows="10" cols="50"></textarea>
      <br>
      <button onclick="countWords()">ھېسابلاش</button>
    </div>
    <table id="wordCountTable"></table>
    <script>
     function countWords() {
  const text = document.getElementById("inputText").value;
  const words = text.match(/\p{Script=Arabic}+|\S+/gu);
  const characters = text.length;
  const sentences = text.match(/[.?!](\s|$)/g)?.length || 0;
  const paragraphs = text.split(/\n\s*\n/).length;
  const silentReadingTime = Math.ceil(words.length / 200);
  const aloudReadingTime = Math.ceil(words.length / 100);

  // Count the frequency of each word
  const freqMap = new Map();
  for (const word of words) {
    const count = freqMap.get(word) || 0;
    freqMap.set(word, count + 1);
  }

  // Sort the words by frequency
  const sortedWords = [...freqMap.entries()].sort((a, b) => b[1] - a[1]);

  // Create the table
  const table = document.getElementById("wordCountTable");
  table.innerHTML = `
    <tr>
      <th>ھەرپ سانى</th>
      <td>${characters}</td>
    </tr>
    <tr>
      <th>سۆز سانى</th>
      <td>${words.length}</td>
    </tr>
    <tr>
      <th>جۈملە سانى</th>
      <td>${sentences}</td>
    </tr>
    <tr>
      <th>ئابزاس سانى</th>
      <td>${paragraphs}</td>
    </tr>
    <tr>
      <th>ئاۋازسىز ئوقۇش ۋاقتى</th>
      <td>  ${silentReadingTime} مىنۇت</td>
    </tr>
    <tr>
      <th>ئاۋازلىق ئوقۇش ۋاقتى</th>
      <td> ${aloudReadingTime} مىنۇت</td>
    </tr>
    <tr>
      <th>ئەڭ كۆپ تەكرارلانغان 10 سۆز</th>
      <td colspan="2">
        <ul>
          ${sortedWords.slice(0, 10).map(([word, count]) => `<li>${word}: ${count}</li>`).join("")}
        </ul>
      </td>
    </tr>
  `;
}

    </script>
	
	<br>
<br>
<ab id="a">بۇ كىچىك قۇرالنى مەن ئۇيغۇرچە كىتاپ يازىدىغانلار، تەرجىمانلار ۋە تەھرىر خىزمىتى قىلغانلارنىڭ بەزى خىزمىتىنى ئاسانلاشتۇرۇش ئۈچۈن يېزىپ چىقتىم. </ab>

<br>
<br>
  <ba id="contact">مېنى بۇ يەردىن ئىزدەڭ</ba>
  <a href="https://uycoder.github.io/paydilar/">
    <img src="https://raw.githubusercontent.com/UyCoder/paydilar/master/pics/favicon.png"
         height="25">
  </a>
  <a href="https://www.linkedin.com/in/ahmed-bughra/">
    <img src="https://raw.githubusercontent.com/UyCoder/gpt-uyghur/a0f5cf2daf86aa371a15086a6214a2444be1ff92/pics/LinkedIn.svg"
         alt="linkedin" height="25">
  </a>
  <a href="https://github.com/Uycoder">
    <img src="https://raw.githubusercontent.com/UyCoder/gpt-uyghur/a0f5cf2daf86aa371a15086a6214a2444be1ff92/pics/github.svg"
         alt="github" height="25">
  </a>
  <a href="https://www.hackerrank.com/ahmedbughra">
    <img src="https://raw.githubusercontent.com/UyCoder/gpt-uyghur/a0f5cf2daf86aa371a15086a6214a2444be1ff92/pics/hackerrank.svg"
         alt="hackerrank" height="25">
  </a>
  <a href="https://stackoverflow.com/users/16111723/ahmad-ali">
    <img src="https://raw.githubusercontent.com/UyCoder/gpt-uyghur/a0f5cf2daf86aa371a15086a6214a2444be1ff92/pics/Stack_Overflow.svg"
         alt="stackoverflow" height="25">
  </a>

  </body>
</html>
